<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://www.first-aviva.com.tw/WebInsurance/index" />
    <title>第一金人壽網路投保常見疑問</title>
    <meta name="description" content="第一金人壽網路投保 - 線上投保，操作簡單又方便，旅平險出遊前兩小時，五分鐘即可完成投保，利變年金險，協助您提早為未來做準備。">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <style>
    html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}
body{line-height:1; font-family: arial;}
h1{font-size: 25px;}h2{font-size: 21px;}h3{font-size: 18px;}h4{font-size: 16px;}
i1{color: #444;}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
nav ul{list-style:none}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:none}
a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent}
ins{background-color:#ff9;color:#000;text-decoration:none}
mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold}
del{text-decoration:line-through}
abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}
table{border-collapse:collapse;border-spacing:0}
hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}
input,select{vertical-align:middle}


header {
    background: #ffd917;
    padding: 20px 20px;
    max-width: 940px;
    margin: auto;
}
nav {
    display: inline-block;
}
nav ul li a {
    background: #EEE;
    padding: 2px 10px;
    font-size: 20px;
    text-decoration: none;
    font-weight: bold;
    color: #444;
    border-radius: 10px;
}
nav ul li a:hover {
	background: #FFF;
}
nav ul li {
    display: inline-block;
    margin: 10px;
}
nav ul {
    list-style: none;
}
#pageContent {
    max-width: 1000px;
    margin: auto;
    border: none;
}
main {
	float: left;
	width: 60%;
}
aside {
	float: right;
	width: 30%;
}
article {
    border-bottom: 2px dotted #999;
    padding-bottom: 20px;
    margin-bottom: 20px;
}
article h2 {
    font-weight: normal;
    margin-bottom: 18px;
}
article ul {
    margin-left: 20px;
}
article p{
   
}
main section {
	
}
footer {
	background: #AEC6CF;
	max-width: 1000px;
	margin: auto;
	clear: both;
	text-align: right;
}
footer p {
	padding: 10px;
}
address {
    padding: 5px 10px 15px 5px;
}
aside > div {
	margin: 10px auto;
	background: #AEC6CF;
	min-height: 100px;
}
#logo {
    display: inline-block;
    vertical-align: middle;
    font-size: 30px;
    margin-right: 30px;
    color: #042887;
}
#logo img {
    width: 50px;
    vertical-align: middle;
    margin-right: 10px;
}
body > section {
    max-width: 1000px;
    margin: auto;
    padding: 30px 0px;
    border-bottom: 1px solid #999;
    color: #333;
}
body > section > a {
    font-size: 20px;
}

@media screen and (max-width: 1000px) {
	body > section {
		padding: 30px 20px;
	}
}
@media screen and (max-width: 600px) {
	main {
		float: none;
		width: 100%;
	}
	aside {
		float: none;
		width: 100%;
	}

}

    </style>
</head>

<body>
	<header>
		<div id="logo">第一金人壽網路投旅平險保常見疑問</div>
	</header>
	<section>
		<a href="https://youtu.be/wpZ8oSdl6m8"><strong>->旅平險網路投保操作影片(Youtube)</strong></a>
	</section>
	<section>
		<a href="https://www.first-aviva.com.tw/WebInsurance/index"><strong>->第一金人壽 網路投保專區</strong></a>
	</section>
	<section id="pageContent">
		<main role="main">
			<article>
				<h2>網路投保法令規定:</h2>
					<ul style='list-style-type:decimal;list-style-position:outside;'> 
  						<li>要被保人需為同一人且年滿20歲，無法使用個人帳號幫他人投保。</li> 
  						<li>付款信用卡之持卡人或轉帳戶名與要保人需為同一人。</li> 
						<li>必須註冊成會員才可網路投保。</li> 
					</ul>
			</article>
			<article>
				<h2>網路投保旅平險好處:</h2>
				<ul style='list-style-type:decimal;'> 
  					<li><font color="orange">5分鐘內</font>快速完成投保。</li> 
  					<li><font color="orange">出發前2小時內</font>完成投保即可。</li> 
					<li>費用較紙本、機場等其餘投保方式<font color="orange">優惠</font>。</li> 
				</ul>
			</article>
		</main>
	</section>
	<footer>
		<p><a href="https://www.first-aviva.com.tw" target="_blank" rel="nofollow">第一金人壽官方網站</a></p>
		<p><a href="mailto:customer_service@first-aviva.com.tw">Mail us</a></p>
	</footer>


</body>

</html>
